# stock-backend

./: guanyan.pem  pom.xml
e-backend/: Jenkinsfile  pom.xml  绘图1.eddx
e-backend/.jpb/: persistence-units.xml
e-backend/docker/: Dockerfile
e-backend/src/main/java/com/example/eback/Exception/: DefaultExceptionHandler.java
e-backend/src/main/java/com/example/eback/LimitContract/: RequestLimit.java
e-backend/src/main/java/com/example/eback/Listener/: StockDataEvent.java
e-backend/src/main/java/com/example/eback/WebSocket/: WebSocket.java
e-backend/src/main/java/com/example/eback/config/: MyWebConfigurer.java  ShiroConfiguration.java
e-backend/src/main/java/com/example/eback/controller/: LoginController.java  StockController.java  StockDataController.java  UserStockController.java
e-backend/src/main/java/com/example/eback/dao/: FavoriteDAO.java  StockDAO.java  StockDataDAO.java  UserDAO.java
e-backend/src/main/java/com/example/eback/entity/: Stock.java  StockData.java  TnData.java  User.java
e-backend/src/main/java/com/example/eback/filter/: URLPathMatchingFilter.java
e-backend/src/main/java/com/example/eback/realm/: Realm.java
e-backend/src/main/java/com/example/eback/scheduled/: UpdataTask.java
e-backend/src/main/java/com/example/eback/service/: FavoriteService.java  StockDataService.java  StockService.java  TnDataService.java  UserService.java
e-backend/src/main/java/com/example/eback/util/: CastUtils.java  DateConvertUtil.java  LogUtil.java  MyPage.java  SpringContextUtils.java
e-backend/src/main/resources/: application.properties
e-backend/src/test/java/com/example/eback/: EBackApplicationTests.java
e-backend/src/test/java/com/example/eback/service/: UserServiceTest.java  test.java
src/main/html/: test.html
src/main/java/com/example/eback/: EBackApplication.java
src/main/java/com/example/eback/Exception/: RequestLimitException.java
src/main/java/com/example/eback/LimitContract/: RateLimit.java  RequestLimitContract.java
src/main/java/com/example/eback/Listener/: StockDataListener.java  StockDataPublisher.java
src/main/java/com/example/eback/config/: MyWebConfigurer.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/eback/constans/: TnDataCode.java  UserRegistryCode.java
src/main/java/com/example/eback/controller/: LoginController.java  StockController.java  StockDataController.java  UserStockController.java  test.java
src/main/java/com/example/eback/dao/: StockDAO.java  StockDataDAO.java  TnDataDAO.java
src/main/java/com/example/eback/entity/: Stock.java  StockData.java  User_Stock.java
src/main/java/com/example/eback/exception/: DefaultExceptionHandler.java  RequestLimitException.java
src/main/java/com/example/eback/filter/: URLPathMatchingFilter.java
src/main/java/com/example/eback/limiter/: RateLimit.java  RequestLimit.java  RequestLimitContract.java
src/main/java/com/example/eback/listener/: StockDataEvent.java  StockDataListener.java  StockDataPublisher.java
src/main/java/com/example/eback/realm/: Realm.java
src/main/java/com/example/eback/redis/: RedisService.java
src/main/java/com/example/eback/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/eback/scheduled/: UpdataTask.java  UpdateTask.java
src/main/java/com/example/eback/service/: FavoriteService.java  StockDataService.java  StockService.java  UserService.java
src/main/java/com/example/eback/util/: CastUtils.java  MyPage.java  UploadUtils.java
src/main/java/com/example/eback/webSocket/: WebSocket.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/eback/: EBackApplicationTests.java
src/test/java/com/example/eback/controller/: LoginControllerTest.java  StockControllerTest.java  StockDataControllerTest.java  UserStockControllerTest.java
src/test/java/com/example/eback/service/: FavoriteServiceTest.java  StockDataServiceTest.java  StockServiceTest.java  UserServiceTest.java
