server.port=9595


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.datasource.url=jdbc:mysql://1.117.68.73:3306/test?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/stock?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.username=remote
spring.datasource.password=guanyan666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


nacos.config.server-addr=127.0.0.1:8848

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

spring.redis.database=0

spring.redis.password=

spring.redis.lettuce.pool.max-active=8

spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=2000

spring.data.redis.repositories.enabled=false
